<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="eq8-cQ-hEP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oLA-jR-Ug2"/>
                        <segue destination="8xc-k4-KCa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EaB-0X-5v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="215"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="j1v-BH-9ul">
            <objects>
                <viewController id="eq8-cQ-hEP" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nj-M1-9hQ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okj-l4-kF4">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-dt-cvx">
                                <rect key="frame" x="16" y="87" width="45" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-rK-sDW">
                                <rect key="frame" x="111" y="587.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="eq8-cQ-hEP" eventType="touchUpInside" id="q9A-Vd-y5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-X1-2VN">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-vR-G6k">
                                <rect key="frame" x="16" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hAb-cF-bEV"/>
                                    <constraint firstAttribute="width" constant="75" id="m57-Sv-z25"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-ZL-MnH">
                                <rect key="frame" x="0.0" y="125" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rJi-5C-I9D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJi-5C-I9D" id="qz5-Hz-HKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-4D-Uzi">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayC-4D-Uzi" firstAttribute="centerY" secondItem="qz5-Hz-HKq" secondAttribute="centerY" id="L4D-DL-SHH"/>
                                                <constraint firstItem="ayC-4D-Uzi" firstAttribute="leading" secondItem="qz5-Hz-HKq" secondAttribute="leadingMargin" constant="20" id="kaM-EN-1iX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjX-dt-cvx" firstAttribute="leading" secondItem="ztI-ci-Skx" secondAttribute="leading" constant="16" id="4fH-Td-aCg"/>
                            <constraint firstItem="3kj-vR-G6k" firstAttribute="leading" secondItem="ztI-ci-Skx" secondAttribute="leading" constant="16" id="9iM-1f-CPd"/>
                            <constraint firstItem="3kj-vR-G6k" firstAttribute="top" secondItem="ShH-ZL-MnH" secondAttribute="bottom" constant="20" id="9tc-3a-aVO"/>
                            <constraint firstItem="okj-l4-kF4" firstAttribute="leading" secondItem="ztI-ci-Skx" secondAttribute="leading" constant="16" id="BSb-zk-Bah"/>
                            <constraint firstItem="ztI-ci-Skx" firstAttribute="trailing" secondItem="JbF-X1-2VN" secondAttribute="trailing" constant="72" id="Ecu-Oc-RiZ"/>
                            <constraint firstItem="e2k-rK-sDW" firstAttribute="leading" secondItem="3kj-vR-G6k" secondAttribute="trailing" constant="20" id="GTY-yp-Tvq"/>
                            <constraint firstItem="okj-l4-kF4" firstAttribute="top" secondItem="ztI-ci-Skx" secondAttribute="top" constant="24" id="Lg0-vt-7hi"/>
                            <constraint firstItem="e2k-rK-sDW" firstAttribute="centerY" secondItem="3kj-vR-G6k" secondAttribute="centerY" id="WrL-Yb-3XL"/>
                            <constraint firstItem="tjX-dt-cvx" firstAttribute="top" secondItem="okj-l4-kF4" secondAttribute="bottom" constant="20" id="ZjH-CY-ldI"/>
                            <constraint firstItem="ztI-ci-Skx" firstAttribute="bottom" secondItem="3kj-vR-G6k" secondAttribute="bottom" constant="25" id="cBc-6J-JyA"/>
                            <constraint firstAttribute="trailing" secondItem="ShH-ZL-MnH" secondAttribute="trailing" id="dUE-0k-2qE"/>
                            <constraint firstItem="ShH-ZL-MnH" firstAttribute="leading" secondItem="ztI-ci-Skx" secondAttribute="leading" id="uZD-T7-Y6T"/>
                            <constraint firstItem="ShH-ZL-MnH" firstAttribute="top" secondItem="JbF-X1-2VN" secondAttribute="bottom" constant="20" id="xlm-XU-sjg"/>
                            <constraint firstItem="JbF-X1-2VN" firstAttribute="centerY" secondItem="tjX-dt-cvx" secondAttribute="centerY" id="zxt-Lb-7wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztI-ci-Skx"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="e2k-rK-sDW" id="CWB-T2-KND"/>
                        <segue destination="fYo-dY-Ipu" kind="show" identifier="toLogin" id="e0z-NY-JCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alc-XW-2G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-126.38680659670166"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="uDJ-vb-xn9">
            <objects>
                <viewController id="8xc-k4-KCa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALt-Xq-vYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-nc-lfP" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-4y-S2A">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Nr8-97-XOy"/>
                                            <constraint firstAttribute="width" constant="24" id="zm0-MU-iOk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-O7-6EB">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9CP-WX-B4t"/>
                                    <constraint firstAttribute="bottom" secondItem="DqC-4y-S2A" secondAttribute="bottom" constant="12" id="DrN-sZ-1LE"/>
                                    <constraint firstItem="DqC-4y-S2A" firstAttribute="leading" secondItem="MX4-nc-lfP" secondAttribute="leading" constant="12" id="aLs-At-N0M"/>
                                    <constraint firstItem="JVY-O7-6EB" firstAttribute="centerY" secondItem="DqC-4y-S2A" secondAttribute="centerY" id="dNz-Ok-Dzj"/>
                                    <constraint firstItem="JVY-O7-6EB" firstAttribute="centerX" secondItem="MX4-nc-lfP" secondAttribute="centerX" id="pLb-i5-Vnw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MX4-nc-lfP" firstAttribute="leading" secondItem="9uP-6G-ayY" secondAttribute="leading" id="6qu-ZH-gq9"/>
                            <constraint firstItem="MX4-nc-lfP" firstAttribute="top" secondItem="ALt-Xq-vYP" secondAttribute="top" id="MZt-cW-G6r"/>
                            <constraint firstItem="MX4-nc-lfP" firstAttribute="trailing" secondItem="9uP-6G-ayY" secondAttribute="trailing" id="PD6-kZ-Rf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uP-6G-ayY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="DqC-4y-S2A" id="ehR-48-9dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvk-7U-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="554.57271364317842"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Bmc-zZ-pTA">
            <objects>
                <viewController id="fYo-dY-Ipu" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJl-yB-WoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-WW-xYV">
                                <rect key="frame" x="322" y="34" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fOu-vh-0wA"/>
                                    <constraint firstAttribute="width" constant="28" id="g5n-lG-UX1"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="fYo-dY-Ipu" eventType="touchUpInside" id="0f6-OG-i5c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-uG-vB0">
                                <rect key="frame" x="113" y="80" width="149.5" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-ot-Hl3">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="XzU-On-yP3"/>
                                            <constraint firstAttribute="width" constant="75" id="Zu8-ws-Rme"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-SG-XQc">
                                        <rect key="frame" x="87" y="26" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-ya-VS4">
                                <rect key="frame" x="62.5" y="315" width="250" height="60"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="55W-B7-RhO"/>
                                    <constraint firstAttribute="height" constant="60" id="bcQ-5A-cdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-7j-udN">
                                <rect key="frame" x="62.5" y="375" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BQS-ip-sKU"/>
                                    <constraint firstAttribute="height" constant="28" id="V2F-Vw-EKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="fYo-dY-Ipu" eventType="touchUpInside" id="Djs-YJ-seB"/>
                                    <segue destination="URA-W2-3xn" kind="show" identifier="toCreateAccount" id="JVl-z0-8fq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-vZ-gd9">
                                <rect key="frame" x="62" y="195" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-w4-A56">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iVg-dk-8iw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-DH-vkp">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dXY-tk-P9e"/>
                                            <constraint firstAttribute="width" constant="250" id="mbJ-o2-fBc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-dz-AFQ">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ANz-hI-edz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-Tf-daZ">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TxK-a1-nPw"/>
                                            <constraint firstAttribute="height" constant="2" id="xA5-5W-M5l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbb-uG-vB0" firstAttribute="centerX" secondItem="zJl-yB-WoH" secondAttribute="centerX" id="1Ge-co-Eo1"/>
                            <constraint firstItem="dDK-7j-udN" firstAttribute="centerX" secondItem="zJl-yB-WoH" secondAttribute="centerX" id="432-It-cRp"/>
                            <constraint firstItem="21i-vQ-0f5" firstAttribute="trailing" secondItem="FBn-WW-xYV" secondAttribute="trailing" constant="25" id="BmK-ES-2Me"/>
                            <constraint firstItem="tAe-vZ-gd9" firstAttribute="top" secondItem="Mbb-uG-vB0" secondAttribute="bottom" constant="40" id="DbJ-21-Lgu"/>
                            <constraint firstItem="rZk-ya-VS4" firstAttribute="top" secondItem="tAe-vZ-gd9" secondAttribute="bottom" constant="40" id="EJI-9P-R4z"/>
                            <constraint firstItem="tAe-vZ-gd9" firstAttribute="centerX" secondItem="zJl-yB-WoH" secondAttribute="centerX" id="HLn-5R-lUU"/>
                            <constraint firstItem="Mbb-uG-vB0" firstAttribute="top" secondItem="21i-vQ-0f5" secondAttribute="top" constant="60" id="XRj-eq-dgC"/>
                            <constraint firstItem="dDK-7j-udN" firstAttribute="top" secondItem="rZk-ya-VS4" secondAttribute="bottom" id="poP-5J-KQu"/>
                            <constraint firstItem="FBn-WW-xYV" firstAttribute="top" secondItem="21i-vQ-0f5" secondAttribute="top" constant="14" id="q0P-9x-q8l"/>
                            <constraint firstItem="rZk-ya-VS4" firstAttribute="centerX" secondItem="zJl-yB-WoH" secondAttribute="centerX" id="yfk-eh-MFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21i-vQ-0f5"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="FBn-WW-xYV" id="deR-6g-KHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW6-qa-Myu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-126.38680659670166"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Ge4-Dr-fBN">
            <objects>
                <viewController id="URA-W2-3xn" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upj-Mi-BdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-Io-4Wg">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1MO-MU-xgk"/>
                                    <constraint firstAttribute="height" constant="28" id="teG-2t-m5h"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="fYo-dY-Ipu" eventType="touchUpInside" id="anb-vr-d7O"/>
                                    <action selector="closePressed:" destination="URA-W2-3xn" eventType="touchUpInside" id="WX7-dq-NZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-qc-MES">
                                <rect key="frame" x="135" y="263.5" width="104" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="c03-jh-1Cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="fYo-dY-Ipu" eventType="touchUpInside" id="cBB-Wz-xRk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-Lb-Wkl">
                                <rect key="frame" x="62.5" y="103.5" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-sj-6H1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3N9-a2-kyu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-YF-Prp">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8pA-d8-lZc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="uvx-eg-HL5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-iT-wgZ">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Tg7-9j-jVJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-ep-ScJ">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="c70-cL-pip"/>
                                            <constraint firstAttribute="height" constant="2" id="swz-4s-1Na"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-af-WqE">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qkt-UF-R1R"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-7m-HjP">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KtB-5n-be5"/>
                                            <constraint firstAttribute="height" constant="2" id="bMV-1l-qxX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-EF-bTY">
                                <rect key="frame" x="62" y="587" width="250" height="60"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7kU-fi-KgR"/>
                                    <constraint firstAttribute="height" constant="60" id="JU7-5f-x81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-Qa-ODb">
                                <rect key="frame" x="112" y="70" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cUT-ud-tgx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qyi-gh-jhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-2d-km4">
                                <rect key="frame" x="135.5" y="265.5" width="104" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="1LX-F1-nuj"/>
                                    <constraint firstAttribute="height" constant="140" id="oJi-vS-Udc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-R8-GgV">
                                <rect key="frame" x="100" y="415" width="174" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="5Lt-jx-VkU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="j1G-vg-SU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVn-R8-GgV" firstAttribute="top" secondItem="Vcw-qc-MES" secondAttribute="bottom" constant="7.5" id="8wN-Sz-dSo"/>
                            <constraint firstItem="qNf-2d-km4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HQN-Lb-Wkl" secondAttribute="bottom" constant="35" id="A9s-sp-IcQ"/>
                            <constraint firstItem="HQN-Lb-Wkl" firstAttribute="centerX" secondItem="Upj-Mi-BdI" secondAttribute="centerX" id="AVB-ZP-jj1"/>
                            <constraint firstItem="NaX-Qa-ODb" firstAttribute="centerX" secondItem="Upj-Mi-BdI" secondAttribute="centerX" id="IYZ-ZR-wBN"/>
                            <constraint firstItem="NaX-Qa-ODb" firstAttribute="top" secondItem="4Bh-bX-MLf" secondAttribute="top" constant="50" id="LXq-7l-sw4"/>
                            <constraint firstItem="qNf-2d-km4" firstAttribute="centerX" secondItem="Upj-Mi-BdI" secondAttribute="centerX" id="MVz-Ze-Fjj"/>
                            <constraint firstItem="bVn-R8-GgV" firstAttribute="centerX" secondItem="Upj-Mi-BdI" secondAttribute="centerX" id="NXT-px-jCv"/>
                            <constraint firstItem="Vcw-qc-MES" firstAttribute="centerY" secondItem="Upj-Mi-BdI" secondAttribute="centerY" constant="2" id="NoM-4W-m4o"/>
                            <constraint firstItem="bnX-Io-4Wg" firstAttribute="top" secondItem="4Bh-bX-MLf" secondAttribute="top" constant="8" id="cXM-hR-3lz"/>
                            <constraint firstItem="4Bh-bX-MLf" firstAttribute="bottom" secondItem="hyI-EF-bTY" secondAttribute="bottom" constant="20" id="gEu-Oh-vqZ"/>
                            <constraint firstItem="Vcw-qc-MES" firstAttribute="top" secondItem="qNf-2d-km4" secondAttribute="top" constant="-2" id="hd0-yT-lUC"/>
                            <constraint firstItem="hyI-EF-bTY" firstAttribute="centerX" secondItem="Upj-Mi-BdI" secondAttribute="centerX" id="iMZ-Xg-FWB"/>
                            <constraint firstItem="4Bh-bX-MLf" firstAttribute="trailing" secondItem="bnX-Io-4Wg" secondAttribute="trailing" constant="16" id="t1Z-dZ-75Z"/>
                            <constraint firstItem="qNf-2d-km4" firstAttribute="centerY" secondItem="Upj-Mi-BdI" secondAttribute="centerY" constant="2" id="tUD-g7-89v"/>
                            <constraint firstItem="qNf-2d-km4" firstAttribute="top" relation="lessThanOrEqual" secondItem="HQN-Lb-Wkl" secondAttribute="bottom" constant="35" id="u5g-4P-nqi"/>
                            <constraint firstItem="Vcw-qc-MES" firstAttribute="leading" secondItem="qNf-2d-km4" secondAttribute="leading" id="wKt-1j-r7X"/>
                            <constraint firstItem="Vcw-qc-MES" firstAttribute="centerX" secondItem="Upj-Mi-BdI" secondAttribute="centerX" id="xRh-OC-n6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bh-bX-MLf"/>
                    </view>
                    <connections>
                        <segue destination="M9z-Mg-EcR" kind="unwind" identifier="unWindToChannel" unwindAction="prepareForUnwindWithSegue:" id="17W-aq-cOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvu-LV-WxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M9z-Mg-EcR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
