<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="eq8-cQ-hEP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oLA-jR-Ug2"/>
                        <segue destination="8xc-k4-KCa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EaB-0X-5v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="215"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="j1v-BH-9ul">
            <objects>
                <viewController id="eq8-cQ-hEP" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nj-M1-9hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztI-ci-Skx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alc-XW-2G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-126"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="uDJ-vb-xn9">
            <objects>
                <viewController id="8xc-k4-KCa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALt-Xq-vYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-nc-lfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-4y-S2A">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Nr8-97-XOy"/>
                                            <constraint firstAttribute="width" constant="24" id="zm0-MU-iOk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-O7-6EB">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9CP-WX-B4t"/>
                                    <constraint firstAttribute="bottom" secondItem="DqC-4y-S2A" secondAttribute="bottom" constant="12" id="DrN-sZ-1LE"/>
                                    <constraint firstItem="DqC-4y-S2A" firstAttribute="leading" secondItem="MX4-nc-lfP" secondAttribute="leading" constant="12" id="aLs-At-N0M"/>
                                    <constraint firstItem="JVY-O7-6EB" firstAttribute="centerY" secondItem="DqC-4y-S2A" secondAttribute="centerY" id="dNz-Ok-Dzj"/>
                                    <constraint firstItem="JVY-O7-6EB" firstAttribute="centerX" secondItem="MX4-nc-lfP" secondAttribute="centerX" id="pLb-i5-Vnw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MX4-nc-lfP" firstAttribute="leading" secondItem="9uP-6G-ayY" secondAttribute="leading" id="6qu-ZH-gq9"/>
                            <constraint firstItem="MX4-nc-lfP" firstAttribute="top" secondItem="ALt-Xq-vYP" secondAttribute="top" id="MZt-cW-G6r"/>
                            <constraint firstItem="MX4-nc-lfP" firstAttribute="trailing" secondItem="9uP-6G-ayY" secondAttribute="trailing" id="PD6-kZ-Rf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uP-6G-ayY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="DqC-4y-S2A" id="ehR-48-9dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvk-7U-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="554.57271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
